# java-interviews

digital-number-scanning/: pom.xml
digital-number-scanning/src/main/java/digital/number/scanner/service/: DigitalNumberScanner.java  DigitalNumberScannerFacade.java  DigitalNumberScannerImpl.java  DigitalNumberScanningApplication.java
digital-number-scanning/src/main/java/digital/number/scanner/service/integration/: DigitalNumberScannerContext.java
digital-number-scanning/src/main/java/digital/number/scanner/service/model/: Chunk.java  CustomCamelException.java  OutputChar.java  Symbol.java  SymbolInfo.java
digital-number-scanning/src/main/java/digital/number/scanner/service/processors/: ChunkProcessor.java  Chunker.java  ErrorProcessor.java  SuccessProcessor.java  SymbolProcessor.java  SymbolReader.java
digital-number-scanning/src/test/java/digital/number/scanner/service/: DigitalNumberScanningApplicationTests.java
digital-number-scanning/src/test/resources/testInput/: example  example_100lines  example_3lines  example_3lines_1error  example_400lines
digital-number-scanning/src/test/resources/testOutput/: example_100lines  example_3lines  example_3lines_1error  example_400lines
